PORT = 8080
DEBUG = true
BINDIR = internal/uncompressed
OUTPATH = internal/rom/modified/
PUBLICDIR = # path/to/the/laravel/public/directory -- /var/www/jp_snes_randoizer/laravel/public/dl/
ROM = internal/rom/unmodified/jp_usa_rev1_ex.sfc